* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: wheat;
    background-color: black;
}

#header {
    width: 100%;
    background-color: #262626;
    position: sticky;
    top: -1px;
    z-index: 999;

}

.h-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.himg {
    margin-top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;

}

.container {
    padding: 10px 10%;


}

/* .kala{
    background-color: #262626;
} */

nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;


}

/* .logo {
    width: 140px;
}

.logo span {
    color: #ff004f;
} */

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: wheat;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* .profile {
    position: relative;
    margin-top: 15%;
    border-radius: 50%;
} */

/* .header-text {
    position: absolute;
    float: right;
    right: 250px;
    top: 282px;
    text-align: center;
    font-size: 30px;
    line-height: 100px;
} */

.header-text h1 {
    font-size: 60px;
    text-align: center;
}

.header-text h1 span {
    color: green;
}

.header-text p {
    text-align: center;
}

/* ---------------------About----------------------------- */

#about {
    padding: 80px 0;
    color: wheat;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 100%;
}

.about-col-2 img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.about-col-2 {
    flex-basis: 35%;
}

.sub-title {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    color: wheat;
}

.tab-titles {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.tab-links {
    margin: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    border: 1px solid wheat;
}

.tab-contents ul li span {
    color: green;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------------services------------------------------ */

#services {
    padding: 30px 0;
}

.servisec-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servisec-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.servisec-list div i{
    font-size: 30px;
    color: wheat;
    margin:15px 100px;
}

/* .servisec-list div i{

} */

.servisec-list div h2 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
}

.servisec-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.servisec-list div:hover {
    background-color: green;
    transform: translateY(-10px);
}

/* ------------------------------------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), green);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.work i{
    font: 40px;
    color: rgb(6, 18, 241);
    margin: 10px 10px;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid green;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: wheat;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: green;
}

/* ----------------------------------------------------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.social-icons {
    margin-top: 20px;
    font-size: 35px;
    margin-left: -11px;
}

.icons {
    color: #fff;
    margin: 10px;
}

.contact-left p {
    margin-top: 30px;
}

.btn.btn2 {
    display: inline-block;
    background: green;
    color: black;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 7px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    background-color: #262626;

}

#msg{
    color: green;
    margin-top: -30px;
    display: block;
}

/* --------------------------------------responsive------------------------------- */


@media only screen and (max-width: 600px) {


    .himg {
        width: 200px;
        height: 200px;
    }

    nav ul li {
        font-size: 10px;
    }

    .h-content {
        text-align: center;
    }

    .header {
        width: 100%;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-top: 10px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .btn2 {
        width: 100%;
    }
}
@media only screen and (max-width: 350px) {
    #header{
        width: 100%;
    }
    nav ul li {
        display: inline;
        list-style: none;
        margin: 5px 10px;
    }
}

@media only screen and (max-width: 370px) {
    #header{
        width: 100%;
    }
    nav ul li {
        display: inline;
        list-style: none;
        margin: 5px 10px;
    }
}